# shoppingportal-java

./: README.md  docker-compose.yml
server/shoppingportal/: pom.xml  shoppingportal.Dockerfile
server/shoppingportal/adapters/: pom.xml
server/shoppingportal/adapters/src/main/java/com/shoppingportal/adapters/security/: AuthenticationAdapter.java  UserDetailsImpl.java
server/shoppingportal/adapters/src/main/java/com/shoppingportal/adapters/security/port/: AuthenticationDriverPort.java
server/shoppingportal/adapters/src/main/java/com/shoppingportal/adapters/stripe/: CheckoutAdapter.java  StripeService.java
server/shoppingportal/adapters/src/main/java/com/shoppingportal/adapters/stripe/port/: CheckoutDriverPort.java
server/shoppingportal/adapters/src/main/resources/db/changelog/1.0/: 1.0.yaml  10_CREATE_TABLE_COUNTRY.yaml  11_CREATE_TABLE_ORDER.yaml  12_CREATE_TABLE_ORDER_ITEM.yaml  13_CREATE_TABLE_USER.yaml  14_CREATE_TABLE_USER_ROLE.yaml  15_CREATE_TABLE_APPAREL_CATEGORY_GENDER.yaml  16_CREATE_TABLE_APPAREL_CATEGORY_BRAND.yaml  17_ADD_FOREIGNKEYS.yaml  18_CREATE_TABLE_BRAND_CATEGORY_GENDER.yaml  19_INSERT_APPAREL_CATEGORY.yaml  1_CREATE_TABLE_ADDRESS.yaml  20_INSERT_GENDER_CATEGORY.yaml  21_INSERT_BRAND_CATEGORY.yaml  22_INSERT_BRAND_IMAGE.yaml  23_INSERT_CIVILITY.yaml  24_INSERT_COUNTRY.yaml  25_INSERT_PRODUCTS.yaml  26_INSERT_APPAREL_CATEGORY_BRAND.yaml  27_INSERT_APPAREL_CATEGORY_GENDER.yaml  28_INSERT_BRAND_CATEGORY_GENDER.yaml  2_CREATE_TABLE_APPAREL_CATEGORY.yaml  3_CREATE_TABLE_BRAND_CATEGORY.yaml  4_CREATE_TABLE_GENDER_CATEGORY.yaml  5_CREATE_TABLE_BRAND_IMAGE.yaml  6_CREATE_TABLE_PRODUCT.yaml  7_CREATE_TABLE_CART.yaml  8_CREATE_TABLE_CART_ITEM.yaml  9_CREATE_TABLE_CIVILITY.yaml
server/shoppingportal/adapters/src/main/resources/db/changelog/1.0/sql/: insert_apparel_category.sql  insert_apparel_category_brand.sql  insert_apparel_category_gender.sql  insert_brand_category.sql  insert_brand_category_gender.sql  insert_brand_image.sql  insert_civility.sql  insert_country.sql  insert_gender_category.sql  insert_products.sql
server/shoppingportal/controllers/: pom.xml
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/: EcommerceApplication.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/configuration/: ApplicationSwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/controller/: AddressController.java  AuthenticationController.java  CartController.java  CategoryController.java  CheckoutController.java  CountryController.java  OrderController.java  ProductController.java  UserController.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/dto/address/: AddressDto.java  AddressResponse.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/dto/auth/: AuthRequest.java  AuthResponse.java  SignupRequest.java  UserDto.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/dto/cart/: CartDto.java  CartItemDto.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/dto/category/: ApparelCategoriesResponse.java  ApparelCategoryDto.java  BrandCategoriesResponse.java  BrandCategoryDto.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/dto/country/: CountriesResponse.java  CountryDto.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/dto/order/: OrderDto.java  OrderItemDto.java  OrderResponse.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/exception/: GlobalExceptionHandler.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/handler/: AddressHandler.java  ApparelCategoryHandler.java  AuthenticationHandler.java  BrandCategoryHandler.java  CartHandler.java  CheckoutHandler.java  CountryHandler.java  OrderHandler.java  ProductHandler.java  UserHandler.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/mappers/: AddressControllerMapper.java  ApparelCategoryControllerMapper.java  BrandCategoryControllerMapper.java  CartControllerMapper.java  CartItemControllerMapper.java  CivilityControllerMapper.java  CountryControllerMapper.java  OrderControllerMapper.java  OrderItemControllerMapper.java  ProductControllerMapper.java  ProfileControllerMapper.java
server/shoppingportal/controllers/src/main/java/com/shoppingportal/controllers/security/: AuthEntryPointJwt.java  AuthenticationService.java  JwtFilter.java  JwtUtils.java
server/shoppingportal/controllers/src/main/resources/: application.properties
server/shoppingportal/controllers/src/test/java/unit/: AuthenticationServiceTest.java
server/shoppingportal/domain/: pom.xml
server/shoppingportal/domain/src/main/java/com/ecommerce/domain/exception/: AddressAlreadyExists.java  AddressNotFound.java  ApparelCategoriesNotFound.java  BrandCategoriesNotFound.java  BrandCategoryImageNotFound.java  CheckingUserAddressFailed.java  CivilityNotFound.java  CountryNotFound.java  EmailAlreadyExists.java  EmailIsNull.java  EmailNotFound.java  ErrorInRequest.java  GenderNotFound.java  InvalidCredentials.java  OrderIsNull.java  ProductNotFound.java  UserNotConnected.java  UserNotFound.java  UserNotFoundByEmail.java  UserPrincipalNotFound.java
server/shoppingportal/domain/src/main/java/com/ecommerce/domain/service/: AddressService.java  ApparelCategoryService.java  BrandCategoryService.java  CartService.java  CountryService.java  OrderService.java  ProductService.java  UserService.java
server/shoppingportal/domain/src/test/java/acceptance/: RunCucumberTest.java
server/shoppingportal/domain/src/test/java/unit/: AddressServiceTest.java  ApparelCategoryServiceTest.java  BrandCategoryServiceTest.java  CartServiceTest.java  CountryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
server/shoppingportal/domain/src/test/resources/signin/: signin.feature
(+109 files in other folders)
