server.port=8080

#postegresql
spring.datasource.url=jdbc:postgresql://db:5432/ecommerce-db
spring.datasource.username=ecommerce-user
spring.datasource.password=ecommerce-pwd
spring.datasource.driverclassname=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db-changelog-master.yaml


#jwt
jwtSecret=1mTANfJbB83FuXQiowzB3623NbAhLW1nKqCvxIyKq1UJCIHLmmJhjV6aT4tNt0Is
jwtExpirationMs=3600000

###### Payment processing with stripe #####
stripe.key.secret=sk_test_51LNkH2GlbD6bW0OSrPlKsiHX0DQCvyfMgtd7KUkfr3ovuo89AJwaNP9Eb9jl2oXU8X3C5S80cXl2GosjMjI7ZlkI00pzBQlqkE
